<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M4C</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first_screen">
        <div class="main_menu">
            <nav>
                <a href="#">Главная</a>
                <a href="#">Наши проекты</a>
                <a href="#">Услуги</a>
                <a href="#">Новости</a>
                <a href="#">Контакты</a>
            </nav>
        </div>
        <div class="content">
            <p>Передовая IT-студия</p>
            <h1>Мы создаем легкие решения сложных задач и проблем</h1>
            <a href="#" id="button">Наши проекты</a>
        </div>
    </div>
    <div class="wrapper_1">
        <div class="content_2">
            <h2>Мы создаем мобильные приложения для крупных корпораций</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
        </div>
        <div class="create">
            <div class="block_1">
                <div id="circle">
                    <div id="lil_circle"></div>
                </div>
                <h3>Создание сайтов</h3>
                <p>Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
            </div>
            <div class="block_2">
                <div id="circle"></div>
                <h3>Создание сайтов</h3>
                <p>Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
            </div>
            <div class="block_3">
                <div id="circle"></div>
                <h3>Создание сайтов</h3>
                <p>Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
            </div>
        </div>
        <a href="#" id="button2">Все услуги</a>
    </div>
    <div class="wrapper_2">
        <div class="content_3">
            <div class="text">
                <h2>Высокие стандарты разработки</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <p><a href="#">Подробнее о компании</a></p>
            </div>
            <div class="pic2">
                <img src="Images/pic2.jfif" alt="">
            </div>
        </div>
        <div class="create_2">
            <div class="block_21">
                <div id="circle">
                    <div id="lil_circle"></div>
                </div>
                <h3>125</h3>
                <p>Our projects</p>
            </div>
            <div class="block_22">
                <div id="circle"></div>
                <h3>125</h3>
                <p>Our projects</p>
            </div>
            <div class="block_23">
                <div id="circle"></div>
                <h3>125</h3>
                <p>Our projects</p>
            </div>
            <div class="block_24">
                <div id="circle"></div>
                <h3>125</h3>
                <p>Our projects</p>
            </div>
            <div class="block_25">
                <div id="circle"></div>
                <h3>125</h3>
                <p>Our projects</p>
            </div>
        </div>
    </div>
    <div class="wrapper_3">
        <div class="content_4">
            <h2>Наши работы, на которых мы специализируемся</h2>
            <p><a href="#">Все услуги</a></p>
        </div>
        <div class="content_41">
            <div class="pic411" id="flex">
                <div id="pic4111">
                    <img src="Images/pic3.jfif" alt="">
                    <h3>01. Исследование и упаковка</h3>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <a href="#">Подробнее</a>
                </div>
                <div id="pic4112">
                    <img src="Images/pic3.jfif" alt="">
                    <h3>01. Исследование и упаковка</h3>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <a href="#">Подробнее</a>
                </div>
                <div id="pic4113">
                    <img src="Images/pic3.jfif" alt="">
                    <h3>01. Исследование и упаковка</h3>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper_4">
        <h2>Наши проекты</h2>
        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
        <div id="pic5">
            <img src="Images/pic4.jfif" alt="">
            <img src="Images/pic4.jfif" alt="">
            <img src="Images/pic4.jfif" alt="">
            <img src="Images/pic4.jfif" alt="">
        </div>
        <a href="#" id="button4">Все проекты</a>
    </div>
    <div class="wrapper_5">
        <h2>Видео о нашей работе</h2>
        <p>Просто посмотрите, как мы работаем</p>
        <div id="video">
            <img src="Images/pic5.jfif" alt="">
        </div>
    </div>
    <div class="wrapper_6">
        <h3>Подпишись на нашу рассылку</h3>
        <p>Полезные статьи, акции, новости - получите все это сейчас!</p>
        <a href="#" id="button5">Подписаться</a>
        <p>Мы не шлем спам, и передаем никому ваши данные.</p>
    </div>
    <div class="footer">
        <div class="foot_text">
            <div id="1foot">

                <h3>Контактная информация</h3>
                <ul>
                    <li>texe@text.ru</li>
                    <li>+8 777 555 66 99</li>
                    <li>Москва, Бульвар Ленина 33</li>
                </ul>
            </div>
            <div id="2foot">

                <h3>Основные ссылки</h3>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Наши проекты</a></li>
                    <li><a href="#">Наши услуги</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div id="3foot">
                <h3>Наши проекты</h3>
                <ul>
                    <li><a href="#">РосНано</a></li>
                    <li><a href="#">Сколково</a></li>
                    <li><a href="#">Проект "Восток"</a></li>
                    <li><a href="#">ТЭЦ Калининграда</a></li>
                </ul>
            </div>
            <div id="4foot">
                <h3>Социальные сети</h3>
                <ul>
                    <li><a href="#">VK.com</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <p>(с) 2019. Все права защищены.</p>
    </div>
</body>
</html>